<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovieImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movies_background" />

        <View
            android:id="@+id/shadeView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#90000000"
            app:layout_constraintBottom_toBottomOf="@id/tvMovieTitle"
            app:layout_constraintTop_toTopOf="@id/tvMovieTitle"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MovieTitle"
            android:text="Some Long Movie Title Some Long Movie Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/shadeView"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/tvMovieReleaseYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2020"
            style="@style/MovieTitle"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintBottom_toBottomOf="@id/tvMovieTitle"
            app:layout_constraintEnd_toEndOf="@id/shadeView"
            app:layout_constraintTop_toTopOf="@id/tvMovieTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>